<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="53.0" layoutY="15.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="120.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="186.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="252.0" layoutY="15.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="319.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="385.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="452.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="359.0" layoutX="518.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="485.0" layoutX="284.0" layoutY="-216.0" rotate="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="485.0" layoutX="284.0" layoutY="-102.0" rotate="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="485.0" layoutX="284.0" layoutY="13.0" rotate="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d3ee" height="485.0" layoutX="289.0" layoutY="120.0" rotate="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="23.0" />
   </children>
</AnchorPane>
